# grpc-native-image

./: README.md  pom.xml
grpc-client/: README.md  pom.xml
grpc-client/src/main/java/com/levischuck/grpc/: Client.java
grpc-schema/: pom.xml
grpc-schema/src/main/proto/: schema.proto
grpc-server/: README.md  pom.xml
grpc-server/src/main/java/com/levischuck/grpc/: GreeterServiceImpl.java  Server.java
