Args =  -H:Name=grpc-server \
        -H:Class=com.levischuck.grpc.Server \
        --no-fallback \
        --no-server \
        -H:ConfigurationFileDirectories=${.}/ \
        --allow-incomplete-classpath \
        --initialize-at-run-time=io.netty.util.internal.logging.Log4JLogger